events {
    worker_connections 4096;  # Aumentar el número de conexiones por trabajador
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000;
            proxy_read_timeout 120s;  # Ajustar el tiempo de espera en el proxy
        }
    }
}
